{
  "name": "demo_edvisory_backend-developer-intern",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "node src/server.ts",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@hapi/joi": "^17.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "exceljs": "^4.4.0",
    "fastify": "^5.4.0",
    "fastify-i18n": "^3.0.0",
    "fastify-swagger": "^5.1.1",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "leo-profanity": "^1.8.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/hapi__joi": "^17.1.15",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
